PORT=5000
MONGO_URI=mongodb+srv://kujaecopads23:flL3wC7C3muHj5Mn@cluster0.kuclngd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=pamelafugua@gmail.com
EMAIL_PASS=txkj yqmq zrrr uwcp
TWILIO_ACCOUNT_SID=AC15076bf882b29e3e67e141fdbdef1895
TWILIO_AUTH_TOKEN=7a60e05ff74610a6a84b42d0d87440ee
# TWILIO_PHONE_NUMBER=+16507184589
