PORT=5000
MONGO_URI=mongodb://localhost:27017/crypto-nesdag9
JWT_SECRET=your_jwt_secret
EMAIL_USER=pamelafugua@gmail.com
EMAIL_PASS=txkj yqmq zrrr uwcp
TWILIO_ACCOUNT_SID=ACae16cf78f4a837bf4c8b9db908c03401
TWILIO_AUTH_TOKEN=1f8b2c722b5a6a33aae05ba56449e5c2
TWILIO_PHONE_NUMBER=+16507184589
